{
  "name": "intro-to-express",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrunlockedtech-odin/intro-to-express.git"
  },
  "author": "",
  "type": "module",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrunlockedtech-odin/intro-to-express/issues"
  },
  "homepage": "https://github.com/mrunlockedtech-odin/intro-to-express#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
